# PermTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Client.java
src/main/java/org/cloudfoundry/client/: PermissionClient.java  RoleClient.java  Util.java
src/main/java/org/cloudfoundry/entity/: Operation.java  Permission.java
src/main/java/org/cloudfoundry/iam/perm/: Actor.java  ActorOrBuilder.java  ActorOuterClass.java  AssignRoleRequest.java  AssignRoleRequestOrBuilder.java  AssignRoleResponse.java  AssignRoleResponseOrBuilder.java  AssignRoleToGroupRequest.java  AssignRoleToGroupRequestOrBuilder.java  AssignRoleToGroupResponse.java  AssignRoleToGroupResponseOrBuilder.java  CreateRoleRequest.java  CreateRoleRequestOrBuilder.java  CreateRoleResponse.java  CreateRoleResponseOrBuilder.java  DeleteRoleRequest.java  DeleteRoleRequestOrBuilder.java  DeleteRoleResponse.java  DeleteRoleResponseOrBuilder.java  Group.java  GroupOrBuilder.java  GroupOuterClass.java  HasPermissionRequest.java  HasPermissionRequestOrBuilder.java  HasPermissionResponse.java  HasPermissionResponseOrBuilder.java  HasRoleForGroupRequest.java  HasRoleForGroupRequestOrBuilder.java  HasRoleForGroupResponse.java  HasRoleForGroupResponseOrBuilder.java  HasRoleRequest.java  HasRoleRequestOrBuilder.java  HasRoleResponse.java  HasRoleResponseOrBuilder.java  ListResourcePatternsRequest.java  ListResourcePatternsRequestOrBuilder.java  ListResourcePatternsResponse.java  ListResourcePatternsResponseOrBuilder.java  ListRolePermissionsRequest.java  ListRolePermissionsRequestOrBuilder.java  (+20 more)
src/main/java/org/cloudfoundry/service/: PermService.java
src/test/java/org/cloudfoundry/service/: PermServiceTest.java
